Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Type: 0
        FOVPerspective: 45
        NearPerspective: 0.00999999978
        FarPerspective: 100
        FOVOrthographic: 4.5
        NearOrthographic: 0
        FarOrthographic: -10
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0.5, 0.5, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.200000003, 0.300000012, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.200000003, 0.300000012, 0.800000012, 1]